F03F=가
F040=각
F041=간
F042=갇
F043=갈
F044=갉
F045=갊
F046=감
F047=갑
F048=값
F049=갓
F04A=갔
F04B=강
F04C=갖
F04D=갗
F04E=같
F04F=갚
F050=갛
F051=개
F052=객
F053=갠
F054=갤
F055=갬
F056=갭
F057=갯
F058=갰
F059=갱
F05A=갸
F05B=갹
F05C=갼
F05D=걀
F05E=걋
F05F=걍
F060=걔
F061=걘
F062=걜
F063=거
F064=걱
F065=건
F066=걷
F067=걸
F068=걺
F069=검
F06A=겁
F06B=것
F06C=겄
F06D=겅
F06E=겆
F06F=겉
F070=겊
F071=겋
F072=게
F073=겐
F074=겔
F075=겜
F076=겝
F077=겟
F078=겠
F079=겡
F07A=겨
F07B=격
F07C=겪
F07D=견
F07E=겯
F07F=결
F080=겸
F081=겹
F082=겻
F083=겼
F084=경
F085=곁
F086=계
F087=곈
F088=곌
F089=곕
F08A=곗
F08B=고
F08C=곡
F08D=곤
F08E=곧
F08F=골
F090=곪
F091=곬
F092=곯
F093=곰
F094=곱
F095=곳
F096=공
F097=곶
F098=과
F099=곽
F09A=관
F09B=괄
F09C=괆
F09D=괌
F09E=괍
F09F=괏
F0A0=광
F0A1=괘
F0A2=괜
F0A3=괠
F0A4=괩
F0A5=괬
F0A6=괭
F0A7=괴
F0A8=괵
F0A9=괸
F0AA=괼
F0AB=굄
F0AC=굅
F0AD=굇
F0AE=굉
F0AF=교
F0B0=굔
F0B1=굘
F0B2=굡
F0B3=굣
F0B4=구
F0B5=국
F0B6=군
F0B7=굳
F0B8=굴
F0B9=굵
F0BA=굶
F0BB=굻
F0BC=굼
F0BD=굽
F0BE=굿
F0BF=궁
F0C0=궂
F0C1=궈
F0C2=궉
F0C3=권
F0C4=궐
F0C5=궜
F0C6=궝
F0C7=궤
F0C8=궷
F0C9=귀
F0CA=귁
F0CB=귄
F0CC=귈
F0CD=귐
F0CE=귑
F0CF=귓
F0D0=규
F0D1=균
F0D2=귤
F0D3=그
F0D4=극
F0D5=근
F0D6=귿
F0D7=글
F0D8=긁
F0D9=금
F0DA=급
F0DB=긋
F0DC=긍
F0DD=긔
F0DE=기
F0DF=긱
F0E0=긴
F0E1=긷
F0E2=길
F0E3=긺
F0E4=김
F0E5=깁
F0E6=깃
F0E7=깅
F0E8=깆
F0E9=깊
F0EA=까
F0EB=깍
F0EC=깎
F0ED=깐
F0EE=깔
F0EF=깖
F0F0=깜
F0F1=깝
F0F2=깟
F0F3=깠
F0F4=깡
F0F5=깥
F0F6=깨
F0F7=깩
F0F8=깬
F0F9=깰
F0FA=깸
F0FB=깹
F0FC=깻
F0FD=깼
F0FE=깽
F0FF=꺄
F100=꺅
F101=꺌
F102=꺼
F103=꺽
F104=꺾
F105=껀
F106=껄
F107=껌
F108=껍
F109=껏
F10A=껐
F10B=껑
F10C=께
F10D=껙
F10E=껜
F10F=껨
F110=껫
F111=껭
F112=껴
F113=껸
F114=껼
F115=꼇
F116=꼈
F117=꼍
F118=꼐
F119=꼬
F11A=꼭
F11B=꼰
F11C=꼲
F11D=꼴
F11E=꼼
F11F=꼽
F120=꼿
F121=꽁
F122=꽂
F123=꽃
F124=꽈
F125=꽉
F126=꽐
F127=꽜
F128=꽝
F129=꽤
F12A=꽥
F12B=꽹
F12C=꾀
F12D=꾄
F12E=꾈
F12F=꾐
F130=꾑
F131=꾕
F132=꾜
F133=꾸
F134=꾹
F135=꾼
F136=꿀
F137=꿇
F138=꿈
F139=꿉
F13A=꿋
F13B=꿍
F13C=꿎
F13D=꿔
F13E=꿜
F13F=꿨
F140=꿩
F141=꿰
F142=꿱
F143=꿴
F144=꿸
F145=뀀
F146=뀁
F147=뀄
F148=뀌
F149=뀐
F14A=뀔
F14B=뀜
F14C=뀝
F14D=뀨
F14E=끄
F14F=끅
F150=끈
F151=끊
F152=끌
F153=끎
F154=끓
F155=끔
F156=끕
F157=끗
F158=끙
F159=끝
F15A=끼
F15B=끽
F15C=낀
F15D=낄
F15E=낌
F15F=낍
F160=낏
F161=낑
F162=나
F163=낙
F164=낚
F165=난
F166=낟
F167=날
F168=낡
F169=낢
F16A=남
F16B=납
F16C=낫
F16D=났
F16E=낭
F16F=낮
F170=낯
F171=낱
F172=낳
F173=내
F174=낵
F175=낸
F176=낼
F177=냄
F178=냅
F179=냇
F17A=냈
F17B=냉
F17C=냐
F17D=냑
F17E=냔
F17F=냘
F180=냠
F181=냥
F182=너
F183=넉
F184=넋
F185=넌
F186=널
F187=넒
F188=넓
F189=넘
F18A=넙
F18B=넛
F18C=넜
F18D=넝
F18E=넣
F18F=네
F190=넥
F191=넨
F192=넬
F193=넴
F194=넵
F195=넷
F196=넸
F197=넹
F198=녀
F199=녁
F19A=년
F19B=녈
F19C=념
F19D=녑
F19E=녔
F19F=녕
F1A0=녘
F1A1=녜
F1A2=녠
F1A3=노
F1A4=녹
F1A5=논
F1A6=놀
F1A7=놂
F1A8=놈
F1A9=놉
F1AA=놋
F1AB=농
F1AC=높
F1AD=놓
F1AE=놔
F1AF=놘
F1B0=놜
F1B1=놨
F1B2=뇌
F1B3=뇐
F1B4=뇔
F1B5=뇜
F1B6=뇝
F1B7=뇟
F1B8=뇨
F1B9=뇩
F1BA=뇬
F1BB=뇰
F1BC=뇹
F1BD=뇻
F1BE=뇽
F1BF=누
F1C0=눅
F1C1=눈
F1C2=눋
F1C3=눌
F1C4=눔
F1C5=눕
F1C6=눗
F1C7=눙
F1C8=눠
F1C9=눴
F1CA=눼
F1CB=뉘
F1CC=뉜
F1CD=뉠
F1CE=뉨
F1CF=뉩
F1D0=뉴
F1D1=뉵
F1D2=뉼
F1D3=늄
F1D4=늅
F1D5=늉
F1D6=느
F1D7=늑
F1D8=는
F1D9=늘
F1DA=늙
F1DB=늚
F1DC=늠
F1DD=늡
F1DE=늣
F1DF=능
F1E0=늦
F1E1=늪
F1E2=늬
F1E3=늰
F1E4=늴
F1E5=니
F1E6=닉
F1E7=닌
F1E8=닐
F1E9=닒
F1EA=님
F1EB=닙
F1EC=닛
F1ED=닝
F1EE=닢
F1EF=다
F1F0=닥
F1F1=닦
F1F2=단
F1F3=닫
F1F4=달
F1F5=닭
F1F6=닮
F1F7=닯
F1F8=닳
F1F9=담
F1FA=답
F1FB=닷
F1FC=닸
F1FD=당
F1FE=닺
F1FF=닻
F200=닿
F201=대
F202=댁
F203=댄
F204=댈
F205=댐
F206=댑
F207=댓
F208=댔
F209=댕
F20A=댜
F20B=더
F20C=덕
F20D=덖
F20E=던
F20F=덛
F210=덜
F211=덞
F212=덟
F213=덤
F214=덥
F215=덧
F216=덩
F217=덫
F218=덮
F219=데
F21A=덱
F21B=덴
F21C=델
F21D=뎀
F21E=뎁
F21F=뎃
F220=뎄
F221=뎅
F222=뎌
F223=뎐
F224=뎔
F225=뎠
F226=뎡
F227=뎨
F228=뎬
F229=도
F22A=독
F22B=돈
F22C=돋
F22D=돌
F22E=돎
F22F=돐
F230=돔
F231=돕
F232=돗
F233=동
F234=돛
F235=돝
F236=돠
F237=돤
F238=돨
F239=돼
F23A=됐
F23B=되
F23C=된
F23D=될
F23E=됨
F23F=됩
F240=됫
F241=됴
F242=두
F243=둑
F244=둔
F245=둘
F246=둠
F247=둡
F248=둣
F249=둥
F24A=둬
F24B=뒀
F24C=뒈
F24D=뒝
F24E=뒤
F24F=뒨
F250=뒬
F251=뒵
F252=뒷
F253=뒹
F254=듀
F255=듄
F256=듈
F257=듐
F258=듕
F259=드
F25A=득
F25B=든
F25C=듣
F25D=들
F25E=듦
F25F=듬
F260=듭
F261=듯
F262=등
F263=듸
F264=디
F265=딕
F266=딘
F267=딛
F268=딜
F269=딤
F26A=딥
F26B=딧
F26C=딨
F26D=딩
F26E=딪
F26F=따
F270=딱
F271=딴
F272=딸
F273=땀
F274=땁
F275=땃
F276=땄
F277=땅
F278=땋
F279=때
F27A=땍
F27B=땐
F27C=땔
F27D=땜
F27E=땝
F27F=땟
F280=땠
F281=땡
F282=떠
F283=떡
F284=떤
F285=떨
F286=떪
F287=떫
F288=떰
F289=떱
F28A=떳
F28B=떴
F28C=떵
F28D=떻
F28E=떼
F28F=떽
F290=뗀
F291=뗄
F292=뗌
F293=뗍
F294=뗏
F295=뗐
F296=뗑
F297=뗘
F298=뗬
F299=또
F29A=똑
F29B=똔
F29C=똘
F29D=똥
F29E=똬
F29F=똴
F2A0=뙈
F2A1=뙤
F2A2=뙨
F2A3=뚜
F2A4=뚝
F2A5=뚠
F2A6=뚤
F2A7=뚫
F2A8=뚬
F2A9=뚱
F2AA=뛔
F2AB=뛰
F2AC=뛴
F2AD=뛸
F2AE=뜀
F2AF=뜁
F2B0=뜅
F2B1=뜨
F2B2=뜩
F2B3=뜬
F2B4=뜯
F2B5=뜰
F2B6=뜸
F2B7=뜹
F2B8=뜻
F2B9=띄
F2BA=띈
F2BB=띌
F2BC=띔
F2BD=띕
F2BE=띠
F2BF=띤
F2C0=띨
F2C1=띰
F2C2=띱
F2C3=띳
F2C4=띵
F2C5=라
F2C6=락
F2C7=란
F2C8=랄
F2C9=람
F2CA=랍
F2CB=랏
F2CC=랐
F2CD=랑
F2CE=랒
F2CF=랖
F2D0=랗
F2D1=래
F2D2=랙
F2D3=랜
F2D4=랠
F2D5=램
F2D6=랩
F2D7=랫
F2D8=랬
F2D9=랭
F2DA=랴
F2DB=략
F2DC=랸
F2DD=럇
F2DE=량
F2DF=러
F2E0=럭
F2E1=런
F2E2=럴
F2E3=럼
F2E4=럽
F2E5=럿
F2E6=렀
F2E7=렁
F2E8=렇
F2E9=레
F2EA=렉
F2EB=렌
F2EC=렐
F2ED=렘
F2EE=렙
F2EF=렛
F2F0=렝
F2F1=려
F2F2=력
F2F3=련
F2F4=렬
F2F5=렴
F2F6=렵
F2F7=렷
F2F8=렸
F2F9=령
F2FA=례
F2FB=롄
F2FC=롑
F2FD=롓
F2FE=로
F2FF=록
F300=론
F301=롤
F302=롬
F303=롭
F304=롯
F305=롱
F306=롸
F307=롼
F308=뢍
F309=뢨
F30A=뢰
F30B=뢴
F30C=뢸
F30D=룀
F30E=룁
F30F=룃
F310=룅
F311=료
F312=룐
F313=룔
F314=룝
F315=룟
F316=룡
F317=루
F318=룩
F319=룬
F31A=룰
F31B=룸
F31C=룹
F31D=룻
F31E=룽
F31F=뤄
F320=뤘
F321=뤠
F322=뤼
F323=뤽
F324=륀
F325=륄
F326=륌
F327=륏
F328=륑
F329=류
F32A=륙
F32B=륜
F32C=률
F32D=륨
F32E=륩
F32F=륫
F330=륭
F331=르
F332=륵
F333=른
F334=를
F335=름
F336=릅
F337=릇
F338=릉
F339=릊
F33A=릍
F33B=릎
F33C=리
F33D=릭
F33E=린
F33F=릴
F340=림
F341=립
F342=릿
F343=링
F344=마
F345=막
F346=만
F347=많
F348=맏
F349=말
F34A=맑
F34B=맒
F34C=맘
F34D=맙
F34E=맛
F34F=망
F350=맞
F351=맡
F352=맣
F353=매
F354=맥
F355=맨
F356=맬
F357=맴
F358=맵
F359=맷
F35A=맸
F35B=맹
F35C=맺
F35D=먀
F35E=먁
F35F=먈
F360=먕
F361=머
F362=먹
F363=먼
F364=멀
F365=멂
F366=멈
F367=멉
F368=멋
F369=멍
F36A=멎
F36B=멓
F36C=메
F36D=멕
F36E=멘
F36F=멜
F370=멤
F371=멥
F372=멧
F373=멨
F374=멩
F375=며
F376=멱
F377=면
F378=멸
F379=몃
F37A=몄
F37B=명
F37C=몇
F37D=몌
F37E=모
F37F=목
F380=몫
F381=몬
F382=몰
F383=몲
F384=몸
F385=몹
F386=못
F387=몽
F388=뫄
F389=뫈
F38A=뫘
F38B=뫙
F38C=뫼
F38D=묀
F38E=묄
F38F=묍
F390=묏
F391=묑
F392=묘
F393=묜
F394=묠
F395=묩
F396=묫
F397=무
F398=묵
F399=묶
F39A=문
F39B=묻
F39C=물
F39D=묽
F39E=묾
F39F=뭄
F3A0=뭅
F3A1=뭇
F3A2=뭉
F3A3=뭍
F3A4=뭏
F3A5=뭐
F3A6=뭔
F3A7=뭘
F3A8=뭡
F3A9=뭣
F3AA=뭬
F3AB=뮈
F3AC=뮌
F3AD=뮐
F3AE=뮤
F3AF=뮨
F3B0=뮬
F3B1=뮴
F3B2=뮷
F3B3=므
F3B4=믄
F3B5=믈
F3B6=믐
F3B7=믓
F3B8=미
F3B9=믹
F3BA=민
F3BB=믿
F3BC=밀
F3BD=밂
F3BE=밈
F3BF=밉
F3C0=밋
F3C1=밌
F3C2=밍
F3C3=및
F3C4=밑
F3C5=바
F3C6=박
F3C7=밖
F3C8=밗
F3C9=반
F3CA=받
F3CB=발
F3CC=밝
F3CD=밞
F3CE=밟
F3CF=밤
F3D0=밥
F3D1=밧
F3D2=방
F3D3=밭
F3D4=배
F3D5=백
F3D6=밴
F3D7=밸
F3D8=뱀
F3D9=뱁
F3DA=뱃
F3DB=뱄
F3DC=뱅
F3DD=뱉
F3DE=뱌
F3DF=뱍
F3E0=뱐
F3E1=뱝
F3E2=버
F3E3=벅
F3E4=번
F3E5=벋
F3E6=벌
F3E7=벎
F3E8=범
F3E9=법
F3EA=벗
F3EB=벙
F3EC=벚
F3ED=베
F3EE=벡
F3EF=벤
F3F0=벧
F3F1=벨
F3F2=벰
F3F3=벱
F3F4=벳
F3F5=벴
F3F6=벵
F3F7=벼
F3F8=벽
F3F9=변
F3FA=별
F3FB=볍
F3FC=볏
F3FD=볐
F3FE=병
F3FF=볕
F400=볘
F401=볜
F402=보
F403=복
F404=볶
F405=본
F406=볼
F407=봄
F408=봅
F409=봇
F40A=봉
F40B=봐
F40C=봔
F40D=봤
F40E=봬
F40F=뵀
F410=뵈
F411=뵉
F412=뵌
F413=뵐
F414=뵘
F415=뵙
F416=뵤
F417=뵨
F418=부
F419=북
F41A=분
F41B=붇
F41C=불
F41D=붉
F41E=붊
F41F=붐
F420=붑
F421=붓
F422=붕
F423=붙
F424=붚
F425=붜
F426=붤
F427=붰
F428=붸
F429=뷔
F42A=뷕
F42B=뷘
F42C=뷜
F42D=뷩
F42E=뷰
F42F=뷴
F430=뷸
F431=븀
F432=븃
F433=븅
F434=브
F435=븍
F436=븐
F437=블
F438=븜
F439=븝
F43A=븟
F43B=비
F43C=빅
F43D=빈
F43E=빌
F43F=빎
F440=빔
F441=빕
F442=빗
F443=빙
F444=빚
F445=빛
F446=빠
F447=빡
F448=빤
F449=빨
F44A=빪
F44B=빰
F44C=빱
F44D=빳
F44E=빴
F44F=빵
F450=빻
F451=빼
F452=빽
F453=뺀
F454=뺄
F455=뺌
F456=뺍
F457=뺏
F458=뺐
F459=뺑
F45A=뺘
F45B=뺙
F45C=뺨
F45D=뻐
F45E=뻑
F45F=뻔
F460=뻗
F461=뻘
F462=뻠
F463=뻣
F464=뻤
F465=뻥
F466=뻬
F467=뼁
F468=뼈
F469=뼉
F46A=뼘
F46B=뼙
F46C=뼛
F46D=뼜
F46E=뼝
F46F=뽀
F470=뽁
F471=뽄
F472=뽈
F473=뽐
F474=뽑
F475=뽕
F476=뾔
F477=뾰
F478=뿅
F479=뿌
F47A=뿍
F47B=뿐
F47C=뿔
F47D=뿜
F47E=뿟
F47F=뿡
F480=쀼
F481=쁑
F482=쁘
F483=쁜
F484=쁠
F485=쁨
F486=쁩
F487=삐
F488=삑
F489=삔
F48A=삘
F48B=삠
F48C=삡
F48D=삣
F48E=삥
F48F=사
F490=삭
F491=삯
F492=산
F493=삳
F494=살
F495=삵
F496=삶
F497=삼
F498=삽
F499=삿
F49A=샀
F49B=상
F49C=샅
F49D=새
F49E=색
F49F=샌
F4A0=샐
F4A1=샘
F4A2=샙
F4A3=샛
F4A4=샜
F4A5=생
F4A6=샤
F4A7=샥
F4A8=샨
F4A9=샬
F4AA=샴
F4AB=샵
F4AC=샷
F4AD=샹
F4AE=섀
F4AF=섄
F4B0=섈
F4B1=섐
F4B2=섕
F4B3=서
F4B4=석
F4B5=섞
F4B6=섟
F4B7=선
F4B8=섣
F4B9=설
F4BA=섦
F4BB=섧
F4BC=섬
F4BD=섭
F4BE=섯
F4BF=섰
F4C0=성
F4C1=섶
F4C2=세
F4C3=섹
F4C4=센
F4C5=셀
F4C6=셈
F4C7=셉
F4C8=셋
F4C9=셌
F4CA=셍
F4CB=셔
F4CC=셕
F4CD=션
F4CE=셜
F4CF=셤
F4D0=셥
F4D1=셧
F4D2=셨
F4D3=셩
F4D4=셰
F4D5=셴
F4D6=셸
F4D7=솅
F4D8=소
F4D9=속
F4DA=솎
F4DB=손
F4DC=솔
F4DD=솖
F4DE=솜
F4DF=솝
F4E0=솟
F4E1=송
F4E2=솥
F4E3=솨
F4E4=솩
F4E5=솬
F4E6=솰
F4E7=솽
F4E8=쇄
F4E9=쇈
F4EA=쇌
F4EB=쇔
F4EC=쇗
F4ED=쇘
F4EE=쇠
F4EF=쇤
F4F0=쇨
F4F1=쇰
F4F2=쇱
F4F3=쇳
F4F4=쇼
F4F5=쇽
F4F6=숀
F4F7=숄
F4F8=숌
F4F9=숍
F4FA=숏
F4FB=숑
F4FC=수
F4FD=숙
F4FE=순
F4FF=숟
F500=술
F501=숨
F502=숩
F503=숫
F504=숭
F505=숯
F506=숱
F507=숲
F508=숴
F509=쉈
F50A=쉐
F50B=쉑
F50C=쉔
F50D=쉘
F50E=쉠
F50F=쉥
F510=쉬
F511=쉭
F512=쉰
F513=쉴
F514=쉼
F515=쉽
F516=쉿
F517=슁
F518=슈
F519=슉
F51A=슐
F51B=슘
F51C=슛
F51D=슝
F51E=스
F51F=슥
F520=슨
F521=슬
F522=슭
F523=슴
F524=습
F525=슷
F526=승
F527=시
F528=식
F529=신
F52A=싣
F52B=실
F52C=싫
F52D=심
F52E=십
F52F=싯
F530=싱
F531=싶
F532=싸
F533=싹
F534=싻
F535=싼
F536=쌀
F537=쌈
F538=쌉
F539=쌌
F53A=쌍
F53B=쌓
F53C=쌔
F53D=쌕
F53E=쌘
F53F=쌜
F540=쌤
F541=쌥
F542=쌨
F543=쌩
F544=썅
F545=써
F546=썩
F547=썬
F548=썰
F549=썲
F54A=썸
F54B=썹
F54C=썼
F54D=썽
F54E=쎄
F54F=쎈
F550=쎌
F551=쏀
F552=쏘
F553=쏙
F554=쏜
F555=쏟
F556=쏠
F557=쏢
F558=쏨
F559=쏩
F55A=쏭
F55B=쏴
F55C=쏵
F55D=쏸
F55E=쐈
F55F=쐐
F560=쐤
F561=쐬
F562=쐰
F563=쐴
F564=쐼
F565=쐽
F566=쑈
F567=쑤
F568=쑥
F569=쑨
F56A=쑬
F56B=쑴
F56C=쑵
F56D=쑹
F56E=쒀
F56F=쒔
F570=쒜
F571=쒸
F572=쒼
F573=쓩
F574=쓰
F575=쓱
F576=쓴
F577=쓸
F578=쓺
F579=쓿
F57A=씀
F57B=씁
F57C=씌
F57D=씐
F57E=씔
F57F=씜
F580=씨
F581=씩
F582=씬
F583=씰
F584=씸
F585=씹
F586=씻
F587=씽
F588=아
F589=악
F58A=안
F58B=앉
F58C=않
F58D=알
F58E=앍
F58F=앎
F590=앓
F591=암
F592=압
F593=앗
F594=았
F595=앙
F596=앝
F597=앞
F598=애
F599=액
F59A=앤
F59B=앨
F59C=앰
F59D=앱
F59E=앳
F59F=앴
F5A0=앵
F5A1=야
F5A2=약
F5A3=얀
F5A4=얄
F5A5=얇
F5A6=얌
F5A7=얍
F5A8=얏
F5A9=양
F5AA=얕
F5AB=얗
F5AC=얘
F5AD=얜
F5AE=얠
F5AF=얩
F5B0=어
F5B1=억
F5B2=언
F5B3=얹
F5B4=얻
F5B5=얼
F5B6=얽
F5B7=얾
F5B8=엄
F5B9=업
F5BA=없
F5BB=엇
F5BC=었
F5BD=엉
F5BE=엊
F5BF=엌
F5C0=엎
F5C1=에
F5C2=엑
F5C3=엔
F5C4=엘
F5C5=엠
F5C6=엡
F5C7=엣
F5C8=엥
F5C9=여
F5CA=역
F5CB=엮
F5CC=연
F5CD=열
F5CE=엶
F5CF=엷
F5D0=염
F5D1=엽
F5D2=엾
F5D3=엿
F5D4=였
F5D5=영
F5D6=옅
F5D7=옆
F5D8=옇
F5D9=예
F5DA=옌
F5DB=옐
F5DC=옘
F5DD=옙
F5DE=옛
F5DF=옜
F5E0=오
F5E1=옥
F5E2=온
F5E3=올
F5E4=옭
F5E5=옮
F5E6=옰
F5E7=옳
F5E8=옴
F5E9=옵
F5EA=옷
F5EB=옹
F5EC=옻
F5ED=와
F5EE=왁
F5EF=완
F5F0=왈
F5F1=왐
F5F2=왑
F5F3=왓
F5F4=왔
F5F5=왕
F5F6=왜
F5F7=왝
F5F8=왠
F5F9=왬
F5FA=왯
F5FB=왱
F5FC=외
F5FD=왹
F5FE=왼
F5FF=욀
F600=욈
F601=욉
F602=욋
F603=욍
F604=요
F605=욕
F606=욘
F607=욜
F608=욤
F609=욥
F60A=욧
F60B=용
F60C=우
F60D=욱
F60E=운
F60F=울
F610=욹
F611=욺
F612=움
F613=웁
F614=웃
F615=웅
F616=워
F617=웍
F618=원
F619=월
F61A=웜
F61B=웝
F61C=웠
F61D=웡
F61E=웨
F61F=웩
F620=웬
F621=웰
F622=웸
F623=웹
F624=웽
F625=위
F626=윅
F627=윈
F628=윌
F629=윔
F62A=윕
F62B=윗
F62C=윙
F62D=유
F62E=육
F62F=윤
F630=율
F631=윰
F632=윱
F633=윳
F634=융
F635=윷
F636=으
F637=윽
F638=은
F639=을
F63A=읊
F63B=음
F63C=읍
F63D=읏
F63E=응
F63F=읒
F640=읓
F641=읔
F642=읕
F643=읖
F644=읗
F645=의
F646=읜
F647=읠
F648=읨
F649=읫
F64A=이
F64B=익
F64C=인
F64D=일
F64E=읽
F64F=읾
F650=잃
F651=임
F652=입
F653=잇
F654=있
F655=잉
F656=잊
F657=잎
F658=자
F659=작
F65A=잔
F65B=잖
F65C=잗
F65D=잘
F65E=잚
F65F=잠
F660=잡
F661=잣
F662=잤
F663=장
F664=잦
F665=재
F666=잭
F667=잰
F668=잴
F669=잼
F66A=잽
F66B=잿
F66C=쟀
F66D=쟁
F66E=쟈
F66F=쟉
F670=쟌
F671=쟎
F672=쟐
F673=쟘
F674=쟝
F675=쟤
F676=쟨
F677=쟬
F678=저
F679=적
F67A=전
F67B=절
F67C=젊
F67D=점
F67E=접
F67F=젓
F680=정
F681=젖
F682=제
F683=젝
F684=젠
F685=젤
F686=젬
F687=젭
F688=젯
F689=젱
F68A=져
F68B=젼
F68C=졀
F68D=졈
F68E=졉
F68F=졌
F690=졍
F691=졔
F692=조
F693=족
F694=존
F695=졸
F696=졺
F697=좀
F698=좁
F699=좃
F69A=종
F69B=좆
F69C=좇
F69D=좋
F69E=좌
F69F=좍
F6A0=좔
F6A1=좝
F6A2=좟
F6A3=좡
F6A4=좨
F6A5=좼
F6A6=좽
F6A7=죄
F6A8=죈
F6A9=죌
F6AA=죔
F6AB=죕
F6AC=죗
F6AD=죙
F6AE=죠
F6AF=죡
F6B0=죤
F6B1=죵
F6B2=주
F6B3=죽
F6B4=준
F6B5=줄
F6B6=줅
F6B7=줆
F6B8=줌
F6B9=줍
F6BA=줏
F6BB=중
F6BC=줘
F6BD=줬
F6BE=줴
F6BF=쥐
F6C0=쥑
F6C1=쥔
F6C2=쥘
F6C3=쥠
F6C4=쥡
F6C5=쥣
F6C6=쥬
F6C7=쥰
F6C8=쥴
F6C9=쥼
F6CA=즈
F6CB=즉
F6CC=즌
F6CD=즐
F6CE=즘
F6CF=즙
F6D0=즛
F6D1=증
F6D2=지
F6D3=직
F6D4=진
F6D5=짇
F6D6=질
F6D7=짊
F6D8=짐
F6D9=집
F6DA=짓
F6DB=징
F6DC=짖
F6DD=짙
F6DE=짚
F6DF=짜
F6E0=짝
F6E1=짠
F6E2=짢
F6E3=짤
F6E4=짧
F6E5=짬
F6E6=짭
F6E7=짯
F6E8=짰
F6E9=짱
F6EA=째
F6EB=짹
F6EC=짼
F6ED=쨀
F6EE=쨈
F6EF=쨉
F6F0=쨋
F6F1=쨌
F6F2=쨍
F6F3=쨔
F6F4=쨘
F6F5=쨩
F6F6=쩌
F6F7=쩍
F6F8=쩐
F6F9=쩔
F6FA=쩜
F6FB=쩝
F6FC=쩟
F6FD=쩠
F6FE=쩡
F6FF=쩨
F700=쩽
F701=쪄
F702=쪘
F703=쪼
F704=쪽
F705=쫀
F706=쫄
F707=쫌
F708=쫍
F709=쫏
F70A=쫑
F70B=쫓
F70C=쫘
F70D=쫙
F70E=쫠
F70F=쫬
F710=쫴
F711=쬈
F712=쬐
F713=쬔
F714=쬘
F715=쬠
F716=쬡
F717=쭁
F718=쭈
F719=쭉
F71A=쭌
F71B=쭐
F71C=쭘
F71D=쭙
F71E=쭝
F71F=쭤
F720=쭸
F721=쭹
F722=쮜
F723=쮸
F724=쯔
F725=쯤
F726=쯧
F727=쯩
F728=찌
F729=찍
F72A=찐
F72B=찔
F72C=찜
F72D=찝
F72E=찡
F72F=찢
F730=찧
F731=차
F732=착
F733=찬
F734=찮
F735=찰
F736=참
F737=찹
F738=찻
F739=찼
F73A=창
F73B=찾
F73C=채
F73D=책
F73E=챈
F73F=챌
F740=챔
F741=챕
F742=챗
F743=챘
F744=챙
F745=챠
F746=챤
F747=챦
F748=챨
F749=챰
F74A=챵
F74B=처
F74C=척
F74D=천
F74E=철
F74F=첨
F750=첩
F751=첫
F752=첬
F753=청
F754=체
F755=첵
F756=첸
F757=첼
F758=쳄
F759=쳅
F75A=쳇
F75B=쳉
F75C=쳐
F75D=쳔
F75E=쳤
F75F=쳬
F760=쳰
F761=촁
F762=초
F763=촉
F764=촌
F765=촐
F766=촘
F767=촙
F768=촛
F769=총
F76A=촤
F76B=촨
F76C=촬
F76D=촹
F76E=최
F76F=쵠
F770=쵤
F771=쵬
F772=쵭
F773=쵯
F774=쵱
F775=쵸
F776=춈
F777=추
F778=축
F779=춘
F77A=출
F77B=춤
F77C=춥
F77D=춧
F77E=충
F77F=춰
F780=췄
F781=췌
F782=췐
F783=취
F784=췬
F785=췰
F786=췸
F787=췹
F788=췻
F789=췽
F78A=츄
F78B=츈
F78C=츌
F78D=츔
F78E=츙
F78F=츠
F790=측
F791=츤
F792=츨
F793=츰
F794=츱
F795=츳
F796=층
F797=치
F798=칙
F799=친
F79A=칟
F79B=칠
F79C=칡
F79D=침
F79E=칩
F79F=칫
F7A0=칭
F7A1=카
F7A2=칵
F7A3=칸
F7A4=칼
F7A5=캄
F7A6=캅
F7A7=캇
F7A8=캉
F7A9=캐
F7AA=캑
F7AB=캔
F7AC=캘
F7AD=캠
F7AE=캡
F7AF=캣
F7B0=캤
F7B1=캥
F7B2=캬
F7B3=캭
F7B4=컁
F7B5=커
F7B6=컥
F7B7=컨
F7B8=컫
F7B9=컬
F7BA=컴
F7BB=컵
F7BC=컷
F7BD=컸
F7BE=컹
F7BF=케
F7C0=켁
F7C1=켄
F7C2=켈
F7C3=켐
F7C4=켑
F7C5=켓
F7C6=켕
F7C7=켜
F7C8=켠
F7C9=켤
F7CA=켬
F7CB=켭
F7CC=켯
F7CD=켰
F7CE=켱
F7CF=켸
F7D0=코
F7D1=콕
F7D2=콘
F7D3=콜
F7D4=콤
F7D5=콥
F7D6=콧
F7D7=콩
F7D8=콰
F7D9=콱
F7DA=콴
F7DB=콸
F7DC=쾀
F7DD=쾅
F7DE=쾌
F7DF=쾡
F7E0=쾨
F7E1=쾰
F7E2=쿄
F7E3=쿠
F7E4=쿡
F7E5=쿤
F7E6=쿨
F7E7=쿰
F7E8=쿱
F7E9=쿳
F7EA=쿵
F7EB=쿼
F7EC=퀀
F7ED=퀄
F7EE=퀑
F7EF=퀘
F7F0=퀭
F7F1=퀴
F7F2=퀵
F7F3=퀸
F7F4=퀼
F7F5=큄
F7F6=큅
F7F7=큇
F7F8=큉
F7F9=큐
F7FA=큔
F7FB=큘
F7FC=큠
F7FD=크
F7FE=큭
F7FF=큰
F800=클
F801=큼
F802=큽
F803=킁
F804=키
F805=킥
F806=킨
F807=킬
F808=킴
F809=킵
F80A=킷
F80B=킹
F80C=타
F80D=탁
F80E=탄
F80F=탈
F810=탉
F811=탐
F812=탑
F813=탓
F814=탔
F815=탕
F816=태
F817=택
F818=탠
F819=탤
F81A=탬
F81B=탭
F81C=탯
F81D=탰
F81E=탱
F81F=탸
F820=턍
F821=터
F822=턱
F823=턴
F824=털
F825=턺
F826=텀
F827=텁
F828=텃
F829=텄
F82A=텅
F82B=테
F82C=텍
F82D=텐
F82E=텔
F82F=템
F830=텝
F831=텟
F832=텡
F833=텨
F834=텬
F835=텼
F836=톄
F837=톈
F838=토
F839=톡
F83A=톤
F83B=톨
F83C=톰
F83D=톱
F83E=톳
F83F=통
F840=톺
F841=톼
F842=퇀
F843=퇘
F844=퇴
F845=퇸
F846=툇
F847=툉
F848=툐
F849=투
F84A=툭
F84B=툰
F84C=툴
F84D=툼
F84E=툽
F84F=툿
F850=퉁
F851=퉈
F852=퉜
F853=퉤
F854=튀
F855=튁
F856=튄
F857=튈
F858=튐
F859=튑
F85A=튕
F85B=튜
F85C=튠
F85D=튤
F85E=튬
F85F=튱
F860=트
F861=특
F862=튼
F863=튿
F864=틀
F865=틂
F866=틈
F867=틉
F868=틋
F869=틔
F86A=틘
F86B=틜
F86C=틤
F86D=틥
F86E=티
F86F=틱
F870=틴
F871=틸
F872=팀
F873=팁
F874=팃
F875=팅
F876=파
F877=팍
F878=팎
F879=판
F87A=팔
F87B=팖
F87C=팜
F87D=팝
F87E=팟
F87F=팠
F880=팡
F881=팥
F882=패
F883=팩
F884=팬
F885=팰
F886=팸
F887=팹
F888=팻
F889=팼
F88A=팽
F88B=퍄
F88C=퍅
F88D=퍼
F88E=퍽
F88F=펀
F890=펄
F891=펌
F892=펍
F893=펏
F894=펐
F895=펑
F896=페
F897=펙
F898=펜
F899=펠
F89A=펨
F89B=펩
F89C=펫
F89D=펭
F89E=펴
F89F=편
F8A0=펼
F8A1=폄
F8A2=폅
F8A3=폈
F8A4=평
F8A5=폐
F8A6=폘
F8A7=폡
F8A8=폣
F8A9=포
F8AA=폭
F8AB=폰
F8AC=폴
F8AD=폼
F8AE=폽
F8AF=폿
F8B0=퐁
F8B1=퐈
F8B2=퐝
F8B3=푀
F8B4=푄
F8B5=표
F8B6=푠
F8B7=푤
F8B8=푭
F8B9=푯
F8BA=푸
F8BB=푹
F8BC=푼
F8BD=푿
F8BE=풀
F8BF=풂
F8C0=품
F8C1=풉
F8C2=풋
F8C3=풍
F8C4=풔
F8C5=풩
F8C6=퓌
F8C7=퓐
F8C8=퓔
F8C9=퓜
F8CA=퓟
F8CB=퓨
F8CC=퓬
F8CD=퓰
F8CE=퓸
F8CF=퓻
F8D0=퓽
F8D1=프
F8D2=픈
F8D3=플
F8D4=픔
F8D5=픕
F8D6=픗
F8D7=피
F8D8=픽
F8D9=핀
F8DA=필
F8DB=핌
F8DC=핍
F8DD=핏
F8DE=핑
F8DF=하
F8E0=학
F8E1=한
F8E2=할
F8E3=핥
F8E4=함
F8E5=합
F8E6=핫
F8E7=항
F8E8=해
F8E9=핵
F8EA=핸
F8EB=핼
F8EC=햄
F8ED=햅
F8EE=햇
F8EF=했
F8F0=행
F8F1=햐
F8F2=향
F8F3=허
F8F4=헉
F8F5=헌
F8F6=헐
F8F7=헒
F8F8=험
F8F9=헙
F8FA=헛
F8FB=헝
F8FC=헤
F8FD=헥
F8FE=헨
F8FF=헬
F900=헴
F901=헵
F902=헷
F903=헹
F904=혀
F905=혁
F906=현
F907=혈
F908=혐
F909=협
F90A=혓
F90B=혔
F90C=형
F90D=혜
F90E=혠
F90F=혤
F910=혭
F911=호
F912=혹
F913=혼
F914=홀
F915=홅
F916=홈
F917=홉
F918=홋
F919=홍
F91A=홑
F91B=화
F91C=확
F91D=환
F91E=활
F91F=홧
F920=황
F921=홰
F922=홱
F923=홴
F924=횃
F925=횅
F926=회
F927=획
F928=횐
F929=횔
F92A=횝
F92B=횟
F92C=횡
F92D=효
F92E=횬
F92F=횰
F930=횹
F931=횻
F932=후
F933=훅
F934=훈
F935=훌
F936=훑
F937=훔
F938=훗
F939=훙
F93A=훠
F93B=훤
F93C=훨
F93D=훰
F93E=훵
F93F=훼
F940=훽
F941=휀
F942=휄
F943=휑
F944=휘
F945=휙
F946=휜
F947=휠
F948=휨
F949=휩
F94A=휫
F94B=휭
F94C=휴
F94D=휵
F94E=휸
F94F=휼
F950=흄
F951=흇
F952=흉
F953=흐
F954=흑
F955=흔
F956=흖
F957=흗
F958=흘
F959=흙
F95A=흠
F95B=흡
F95C=흣
F95D=흥
F95E=흩
F95F=희
F960=흰
F961=흴
F962=흼
F963=흽
F964=힁
F965=히
F966=힉
F967=힌
F968=힐
F969=힘
F96A=힙
F96B=힛
F96C=힝
